{
  "name": "server-rest-api",
  "version": "1.0.0",
  "description": "server REST API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaximSmolskiy/server-rest-api.git"
  },
  "keywords": [
    "server",
    "REST",
    "API"
  ],
  "author": "Maxim Smolskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaximSmolskiy/server-rest-api/issues"
  },
  "homepage": "https://github.com/MaximSmolskiy/server-rest-api#readme",
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/joi-date": "^2.0.1",
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "http-status-codes": "^2.1.4",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash-id": "^0.14.0",
    "lowdb": "^1.0.0"
  },
  "devDependencies": {
    "xo": "^0.34.0"
  }
}
